

I >>>>>>
==================
      19-0-0      
==================


I >>>>>>
===================================
              19-1--1              
===================================
       6-0-0       -------       
===================================


I >>>>>>
==============================
            19-1-0            
==============================
      6-0-0      26-0-0      
==============================


I >>>>>>
===============================================================
                            19-2--1                            
===============================================================
              6-1-1                     26-0-0              
===============================================================
       -------       11-0-0       -------       -------       
===============================================================


I >>>>>>
======================================================
                        19-2-0                        
======================================================
            6-1-1                  26-1-1            
======================================================
      ------      11-0-0      ------      35-0-0      
======================================================


I >>>>>>
======================================================
                        19-2-0                        
======================================================
            6-1-1                  26-1-0            
======================================================
      ------      11-0-0      23-0-0      35-0-0      
======================================================


I >>>>>>
======================================================
                        19-2-0                        
======================================================
            11-1-0                  26-1-0            
======================================================
      6-0-0      18-0-0      23-0-0      35-0-0      
======================================================


I >>>>>>
======================================================================================================
                                                19-3-1                                                
======================================================================================================
                        11-1-0                                          26-2-1                        
======================================================================================================
            6-0-0                  18-0-0                  23-0-0                  35-1-1            
======================================================================================================
      ------      ------      ------      ------      ------      ------      ------      48-0-0      
======================================================================================================


I >>>>>>
======================================================================================================
                                                19-3-1                                                
======================================================================================================
                        11-1-0                                          26-2-1                        
======================================================================================================
            6-0-0                  18-0-0                  23-0-0                  40-1-0            
======================================================================================================
      ------      ------      ------      ------      ------      ------      35-0-0      48-0-0      
======================================================================================================


I >>>>>>
======================================================================================================
                                                19-3-0                                                
======================================================================================================
                        11-2--1                                          26-2-1                        
======================================================================================================
            6-1-1                  18-0-0                  23-0-0                  40-1-0            
======================================================================================================
      ------      9-0-0      ------      ------      ------      ------      35-0-0      48-0-0      
======================================================================================================


I >>>>>>
======================================================================================================
                                                19-3-0                                                
======================================================================================================
                        11-2--1                                          26-2-0                        
======================================================================================================
            6-1-1                  18-0-0                  23-1-1                  40-1-0            
======================================================================================================
      ------      9-0-0      ------      ------      ------      24-0-0      35-0-0      48-0-0      
======================================================================================================


I >>>>>>
======================================================================================================================================================================================================
                                                                                                19-4-1                                                                                                
======================================================================================================================================================================================================
                                                11-2--1                                                                                          26-3-1                                                
======================================================================================================================================================================================================
                        6-1-1                                          18-0-0                                          23-1-1                                          40-2--1                        
======================================================================================================================================================================================================
            ------                  9-0-0                  ------                  ------                  ------                  24-0-0                  35-1--1                  48-0-0            
======================================================================================================================================================================================================
      ------      ------      ------      ------      ------      ------      ------      ------      ------      ------      ------      ------      27-0-0      ------      ------      ------      
======================================================================================================================================================================================================


I >>>>>>
==========================================================================================================================================================================