<<<<<<<<<>>>>>>>>>
===============================================================
                            19-1--1                            
===============================================================
              6-0-0                     -------              
===============================================================
       -------       -------       -------       -------       
===============================================================
||||||||||||||||||
===============================================================
                            19-1--1                            
===============================================================
              6-0-0                     -------              
===============================================================
       -------       -------       -------       -------       
===============================================================
<<<<<<<<<>>>>>>>>>
======================================================
                        19-1-0                        
======================================================
            6-0-0                  26-0-0            
======================================================
      ------      ------      ------      ------      
======================================================
||||||||||||||||||
======================================================
                        19-1-0                        
======================================================
            6-0-0                  26-0-0            
======================================================
      ------      ------      ------      ------      
======================================================
<<<<<<<<<>>>>>>>>>
===============================================================
                            19-1--1                            
===============================================================
              6-1-1                     26-0-0              
===============================================================
       -------       11-0-0       -------       -------       
===============================================================
||||||||||||||||||
===============================================================
                            19-1--1                            
===============================================================
              6-1-1                     26-0-0              
===============================================================
       -------       11-0-0       -------       -------       
===============================================================
<<<<<<<<<>>>>>>>>>
=======================================================================================================================
                                                        19-2--1                                                        
=======================================================================================================================
                            6-1-1                                                 26-0-0                            
=======================================================================================================================
              -------                     11-0-0                     -------                     -------              
=======================================================================================================================
       -------       -------       -------       -------       -------       -------       -------       -------       
=======================================================================================================================
||||||||||||||||||
======================================================
                        19-1-1                        
======================================================
            ------                  26-0-0            
======================================================
      ------      ------      ------      ------      
======================================================
<<<<<<<<<>>>>>>>>>
======================================================
                        19-1-2                        
======================================================
            ------                  26-1-1            
======================================================
      ------      ------      ------      35-0-0      
======================================================
||||||||||||||||||
======================================================
                        19-1-2                        
======================================================
            ------                  26-1-1            
======================================================
      ------      ------      ------      35-0-0      
======================================================
<<<<<<<<<>>>>>>>>>
======================================================================================================
                                                19-2-2                                                
======================================================================================================
                        ------                                          26-1-1                        
======================================================================================================
            ------                  ------                  ------                  35-0-0            
======================================================================================================
      ------      ------      ------      ------      ------      ------      ------      ------      
======================================================================================================
||||||||||||||||||
==============================
            19-0-0            
==============================
      ------      ------      
==============================
<<<<<<<<<>>>>>>>>>
======================================================
                        19-1-1                        
======================================================
            ------                  23-0-0            
======================================================
      ------      ------      ------      ------      
======================================================
||||||||||||||||||
======================================================
                        19-1-1                        
======================================================
            ------                  23-0-0            
======================================================
      ------      ------      ------      ------      
======================================================
<<<<<<<<<>>>>>>>>>
======================================================
                        19-1-0                        
======================================================
            18-0-0                  23-0-0            
======================================================
      ------      ------      ------      ------      
======================================================
||||||||||||||||||
======================================================
                        19-1-0                        
======================================================
            18-0-0                  23-0-0            
======================================================
      ------      ------      ------      ------      
======================================================
<<<<<<<<<>>>>>>>>>
======================================================
                        19-1-1                        
======================================================
            18-0-0                  23-1-1            
======================================================
      ------      ------      ------      48-0-0      
======================================================
||||||||||||||||||
======================================================
         